* {
  box-sizing: border-box;
}
.nav-container {
  border: 2px solid orangered;
  display: flex;
  justify-content: space-around;
}
.right {
  display: flex;
  flex-wrap: row wrap;
  gap: 20px;
  align-items: center;
}
.social-icons {
  display: flex;
  flex-wrap: row wrap;
  align-items: center;
}
.social-icons > .wh {
  width: 47px;
  height: 51px;
}
.social-icons > .fb {
  width: 52px;
  height: 44px;
}
.social-icons > .ig {
  width: 80px;
  height: 70px;
  padding-top: 10px;
}
/* ------------------- */
.main-content {
  box-sizing: border-box;
}
.pizzimg {
  box-sizing: border-box;
  background: url(./images/pizza1\ 1.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.main-content > .craving {
  position: absolute;
  width: 902px;
  height: 215px;
  left: 17px;
  top: 240px;
  z-index: 1;
  font-family: "Quattrocento";
  font-style: normal;
  font-weight: 700;
  font-size: 101px;
  line-height: 108px;
  /* or 107% */

  text-align: center;
  letter-spacing: 0.09em;

  color: black;
}
.main-content > .rect2 {
  box-sizing: border-box;

  position: absolute;
  width: 586px;
  height: 13px;
  left: 116px;
  top: 533px;

  /* background: #f24c4c; */
  /* box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25); */
}
.main-content > .para {
  position: absolute;
  width: 599px;
  height: 325px;
  left: 116px;
  top: 613px;

  font-family: "Ruda";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 40px;
  /* or 160% */

  letter-spacing: 0.09em;

  color: #ffffff;
}
/* ------------------main content------------ */
/* ------------------about us------ */
.About-us > .head1 h1 {
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 580px;
}
.para2 {
  padding-left: 193px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #2196f3; */
  padding: 10px;
}
.dough {
  width: 100%;
  height: 100%;
}
/* -------------------menu--------- */
.headmenu {
  padding-left: 580px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #2196F3; */
  display: inline-block;
  padding: 10px;
}
.grid-item1 {
  display: flex;
}
.paragraph {
  padding-left: 15px;
  padding-top: 20px;
}
.combine1 h1 {
  padding-left: 15px;
}
.grid12 {
  display: flex;
  /* padding-right: 10px; */
}
.grid34 {
  display: flex;
}
.grid56 {
  display: flex;
}
.grid-item1 {
  padding: 20px;
}
/* -------------find us---------- */
.head5 h1 {
  padding-left: 580px;
}
